# lottery-validation-service

./: .env  .gitignore  Dockerfile  README.md  SETUP_SECRETS.md  WEB_INTERFACE_README.md  pom.xml
compose/: docker-compose.yaml  mongo-init.js
src/main/java/com/lottery/validation/: LotteryValidationApplication.java
src/main/java/com/lottery/validation/application/dto/: ConsecutiveNumbersDTO.java  CreateTokenDTO.java  FindLotteryDTO.java  FindLotteryResultDTO.java  FindMyDrawRequestDTO.java  FindMyDrawResponseDTO.java  FindTopFrequencyDTO.java  LotteryDTO.java  LotteryMatchDTO.java  NumbersRankDTO.java  SaveLotteryDTO.java  SaveLotteryResultDTO.java  SimulateLotteryDrawDTO.java  TokenDTO.java  UserDTO.java  UserDrawRequestDTO.java  UserDrawResponseDTO.java  WinnersDTO.java
src/main/java/com/lottery/validation/application/ports/input/: FindLotteryInputPort.java  FindMyDrawInputPort.java  FindTopLotteryInputPort.java  SaveLotteryInputPort.java  SendVerifiedUserDrawInputPort.java  SimulateLotteryDrawInputPort.java  TokenInputPort.java  UserDrawInputPort.java  UserInputPort.java  VerifyConsecutivesNumbersInputPort.java  VerifyUserDrawInputPort.java
src/main/java/com/lottery/validation/application/ports/output/: FindLotteryOutputPort.java  FindMyDrawOutputPort.java  FindTopLotteryOutputPort.java  SaveLotteryOutputPort.java  SendVerifiedUserDrawOutputPort.java  SimulateLotteryDrawOutputPort.java  UserDrawOutputPort.java  UserOutputPort.java  VerifyConsecutivesNumbersOutputPort.java  VerifyUserDrawOutputPort.java
src/main/java/com/lottery/validation/application/usecases/lottery/: FindLotteryUseCase.java  FindTopLotteryUseCase.java  SaveLotteryUseCase.java  SimulateLotteryDrawUseCase.java  VerifyConsecutiveNumbersUseCase.java
src/main/java/com/lottery/validation/application/usecases/user/: FindMyDrawUseCase.java  SendVerifiedUserDrawUseCase.java  TokenUseCase.java  UserDrawUseCase.java  UserUseCase.java  VerifyUserDrawUseCase.java
src/main/java/com/lottery/validation/domain/entities/: Lottery.java  User.java  UserDraw.java  Winners.java
src/main/java/com/lottery/validation/domain/enums/: LotteryType.java  UserRole.java
src/main/java/com/lottery/validation/domain/exceptions/: BusinessException.java  DuplicateSubjectException.java  DuplicateUserDrawException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/lottery/validation/infrastructure/adapters/input/rest/annotations/: RequireRole.java
src/main/java/com/lottery/validation/infrastructure/adapters/input/rest/controllers/: LotteryController.java  TokenController.java  UserController.java
src/main/java/com/lottery/validation/infrastructure/adapters/input/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/lottery/validation/infrastructure/adapters/input/rest/mappers/: FindLotteryRestMapper.java  FindMyDrawRestMapper.java  FindTopLotteryRestMapper.java  SaveLotteryRestMapper.java  TokenRestMapper.java  UserDrawRestMapper.java  UserRestMapper.java  VerifyConsecutivesNumbersRestMapper.java  VerifyUserDrawWinnerRestMapper.java
src/main/java/com/lottery/validation/infrastructure/adapters/input/rest/requests/: CreateUserDrawRequest.java  CreateUserRequest.java  RegisterLotteryRequest.java  TokenCreateRequest.java
src/main/java/com/lottery/validation/infrastructure/adapters/input/rest/responses/: ErrorResponse.java  FindLotteryResponse.java  FindMyDrawResponse.java  FindTopLotteryResponse.java  MyDrawData.java  SaveLotteryResponse.java  SimulateLotteryDrawResponse.java  TokenResponse.java  UserDrawResponse.java  UserResponse.java  VerifyConsecutiveAverageResponse.java  VerifyUserDrawWinnerResponse.java
src/main/java/com/lottery/validation/infrastructure/adapters/input/web/: LotteryWebController.java
src/main/java/com/lottery/validation/infrastructure/config/: BeanConfiguration.java  CorsConfig.java  EvolutionApiProperties.java  JwtProperties.java  LotteryApiProperties.java  MongoConfig.java  OpenApiConfig.java  ThymeleafConfig.java  WebFluxStaticResourceConfig.java
src/main/java/com/lottery/validation/infrastructure/config/security/: JwtAuthorizationAspect.java  JwtService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: custom.css  lottery-balls.css
src/main/resources/static/js/: consecutives-pagination.js  lottery-simulator.js  menu-mobile.js  results-pagination.js  theme-toggle.js
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/lottery/: consecutives-result.html  home.html  simulate-result.html  simulate.html  verify-consecutives.html
(+24 files in other folders)
