SPRING_PROFILES_ACTIVE=dev
MONGODB_URI_DEV=mongodb://lotteryuser:lotterypass@localhost
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGODB_URI_PROD=xxxxxxxxxxxxxxxxx
SERVER_PORT=8080
DATABASE_NAME=lottery_statistics_db